<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarLayout"
        android:orientation="vertical">


        <ImageView
            android:layout_width="183dp"
            android:layout_height="137dp"
            android:layout_gravity="center_horizontal"
            android:maxWidth="100sp"
            android:maxHeight="130sp"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_phonelink_ring_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autoLink="phone"
            android:textColor="#6b222a"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="@string/contact_no"
            android:textSize="16sp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_fitness_center_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autoLink="phone"
            android:clickable="true"
            android:textColor="#6b222a"
            android:gravity="center_horizontal"
            android:text="@string/address"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>