<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="10dp"
        card_view:cardMaxElevation="0dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:contentPaddingBottom="-3dp"
        card_view:contentPaddingLeft="-3dp"
        card_view:contentPaddingRight="-3dp"
        card_view:contentPaddingTop="-3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/img_prod"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.4"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_pname"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.33"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Product Name"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.33"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Price"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/txt_total"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.33"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="₹ 500"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_remove_item"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.10"
                    android:src="@drawable/ic_baseline_delete_outline_24" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_change_qty"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Change Quantity"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@android:color/holo_blue_dark"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>