<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/up_arrow" />

        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="center_horizontal|center_vertical"
            android:maxLength="3"
            android:padding="5dp"
            android:text="1"
            android:textColor="@color/text_color" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/down_arrow" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Save"
        android:textColor="@color/act_color"
        android:background="@color/boolbar_new"
        android:textSize="13dp"
        android:textStyle="bold" />
</LinearLayout>