<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_drawerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="Title"
        android:textColor="@color/text_color"
        android:textSize="14dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <View
        android:id="@+id/drawer_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/txt_drawerTitle"
        android:background="@drawable/divider_line" />

    <LinearLayout
        android:id="@+id/img_txt_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/drawer_Image"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.2"
            android:src="@drawable/login" />

        <TextView
            android:id="@+id/drawer_txt_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="text"
            android:textColor="@color/text_color"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
