<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/txt_pname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:text="1. Product One"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_horizontal|center_vertical"
        android:text="1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="right|center_vertical"
        android:text="100"
        android:textSize="14sp" />
</LinearLayout>