<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/prod_1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#F1F1F1">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="10dp"
            card_view:cardMaxElevation="0dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingBottom="-3dp"
            card_view:contentPaddingLeft="-3dp"
            card_view:contentPaddingRight="-3dp"
            card_view:contentPaddingTop="-3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/img_prod1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="0.4"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_launcher" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#000000" />

                        <Spinner
                            android:id="@+id/spinner_unit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="#FFFFFF" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_prod1_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="P_Name"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_prod2_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="O_Price"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/text_size" />

                            <TextView
                                android:id="@+id/txt_prod_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:maxLines="1"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="O_Price"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/act_color"
                                android:textSize="@dimen/text_size" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_prod1_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:maxLines="1"
                            android:text="P_Price"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_minus"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp"
                                android:src="@drawable/up_arrow" />

                            <TextView
                                android:id="@+id/txt_quantity"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edit_text_bg"
                                android:gravity="center_horizontal|center_vertical"
                                android:maxLength="3"
                                android:padding="5dp"
                                android:text="1"
                                android:textColor="@color/text_color" />

                            <ImageView
                                android:id="@+id/img_add"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp"
                                android:src="@drawable/down_arrow" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@color/boolbar_new"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Add To Cart"
                    android:textColor="@color/act_color" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
