<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/boolbar_new"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    android:elevation="15dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:padding="13dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.55"
            android:gravity="center_vertical"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_search_24"
            android:visibility="invisible" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:digits="qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM123456789 "
            android:gravity="center_vertical"
            android:hint="Search Product"
            android:maxLength="20"
            android:textColor="#FFFFFF"
            android:textColorHint="#e5e5e5"
            android:textSize="18sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/lay_toolbar_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="left"
            android:visibility="visible">

            <ImageView
                android:layout_width="50dp"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_deck_24" />

            <TextView
                android:id="@+id/txt_cart_bubble"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/noti_bub"
                android:gravity="center_vertical|center_horizontal"
                android:text="2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>
