<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="www.scrimatec.cafe18">

    <dist:module dist:instant="true" />
    <permission
        android:name="com.example.map.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>
<!--    <uses-permission android:name="com.example.map.permission.MAPS_RECEIVE"/>-->

<!--    <uses-permission android:name="android.permission.INTERNET" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />-->
<!--    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->
<!--    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />-->


<!--    <uses-feature-->
<!--        android:glEsVersion="0x00020000"-->
<!--        android:required="true" />-->

<!--    <meta-data-->
<!--        android:name="com.google.android.maps.v2.API_KEY"-->
<!--        android:value="AIzaSyDPNbgCsBCWkFY3NOaRVjWi3LxiS6p5hXE" />-->
<!--    <meta-data-->
<!--        android:name="com.google.android.gms.version"-->
<!--        android:value="@integer/google_play_services_version" />-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission-sdk-23 android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-permission-sdk-23 android:name="android.permission.CALL_PHONE" />

    <application
        android:name="www.scrimatec.cafe18.utils.MandaiController"
        android:allowBackup="true"
        android:icon="@drawable/mutha_bros"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="www.scrimatec.cafe18.search.SearchActivity" />
        <activity android:name="www.scrimatec.cafe18.main.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="www.scrimatec.cafe18.main.MainActivity"
            android:theme="@style/home" />
        <activity android:name="www.scrimatec.cafe18.product_list.ProductListActivity" />
        <activity android:name="www.scrimatec.cafe18.product_details.ProductDetailsActivity" />
        <activity android:name="www.scrimatec.cafe18.mycart.MyCartActivity" />
        <activity
            android:name="www.scrimatec.cafe18.confirm_order.OrderConfirmationActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name="www.scrimatec.cafe18.confirm_order.InvoiceActivity" />
        <activity android:name="www.scrimatec.cafe18.login.LoginActivity" />
        <activity android:name="www.scrimatec.cafe18.signup.SignupActivity" />
        <activity android:name="www.scrimatec.cafe18.profile.UserProfileActivity" />
        <activity
            android:name="www.scrimatec.cafe18.help.HelpandContactActivity"
            android:theme="@style/contact" />
        <activity android:name="www.scrimatec.cafe18.feedback.FeedbackActivity" />
        <activity android:name="www.scrimatec.cafe18.order_list.OrderListActivity" />
        <activity android:name="www.scrimatec.cafe18.orders_details.OrderDetailsActivity" />
    </application>

</manifest>