<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6b222a</color>
    <color name="colorPrimaryDark">#6b222a</color>
    <color name="colorAccent">#6b222a</color>
    <color name="white">#FFF</color>

    <color name="text_color">#212121</color>
    <color name="act_color">#fff</color>
    <color name="btn_color">#6b222a</color>
    <color name="hint_color">#757575</color>
    <color name="loader_color">#27AE60</color>
    <color name="toolbar_bg_color">#6b222a</color>
    <color name="boolbar_new">#6b222a</color>
</resources>
