<resources>
    <string name="app_name">Cafe18</string>
    <string name="openDrawer">open</string>
    <string name="owner">Cafe18</string>
    <string name="contact_no">+91 9561410018/8605077156</string>
    <string name="address">Cafe18, Shop No.3, Audumber Nest, Waghere Empire, Morwadi, Pimpari 411018</string>
    <string name="closeDrawer">close</string>
    <string name="something_went_wrong">Something went wrong\nPlease try again</string>
    <string name="feedback_text">Share your wishes, ideas and concerns about Cafe18 and Services provided by us.</string>
    <string name="internet_connection_error">Please check internet</string>
    <string name="signup_text"><u> SignUp Now! </u></string>
    <string name="login_text"><u> Login Now! </u></string>
    <string name="spinner_prompt">Select Area</string>
    <string name="no_product">No product found</string>
    <string name="search_product">Search Product</string>
    <string name="tagline">" taste that never forgotten "</string>
</resources>
