<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/boolbar_new</item>
        <item name="colorPrimaryDark">@color/boolbar_new</item>
        <item name="colorAccent">@color/hint_color</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:colorControlNormal" tools:ignore="NewApi">@color/hint_color</item>
        <item name="android:colorControlActivated" tools:ignore="NewApi">@color/boolbar_new</item>
    </style>

    <style name="contact" parent="AppTheme">
        <item name="colorAccent">@color/boolbar_new</item>
    </style>

    <style name="home" parent="AppTheme">
        <item name="colorAccent">@color/act_color</item>
    </style>

</resources>
